<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <div class="card-container">
            <div class="card">
                <img src="one.png" alt="" />
                <div class="card-content">
                    <h2>Bedrock Edition</h2>
                    <p>
                        bedrock version "Saturated Texture Pack" developed for
                        version 1.21
                    </p>
                    <a class="btn btn-1" href="#">Download</a>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="two.png" alt="" />
                <div class="card-content">
                    <h2>Java Edition</h2>
                    <p>
                        all java versions of "Saturated Texture Pack" support
                        version 1.21
                    </p>
                    <a class="btn btn-1" href="#">Download</a>
                </div>
            </div>
        </div>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Sans-Serif;
            }
            body {
                background-color: #f0f0f0;
            }
            .card-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 100px;
            }
            .card {
                width: 325px;
                background-color: #f0f0f0;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 4);
                margin: 20px;
            }
            .card img {
                width: 100%;
                height: auto;
            }
            .card-content {
                padding: 16px;
            }
            .card-content h2 {
                font-size: 25px;
                margin-bottom: 8px;
            }
            .card-content p {
                color: #666;
                font-size: 15px;
                line-height: 1.3;
            }
            .btn {
                display: inline-block;
                font-family: "Saira", Sans-Serif;
                color: white;
                background-color: crimson;
                text-decoration: none;
                border-radius: 3px;
                padding: 5px;
                transition: 0.3s ease-in-out;
            }
            .btn:hover {
                cursor: pointer;
            }
            .btn-1:hover {
                transform: scale(0.8);
                box-shadow: 0px 0px 15px crimson;
            }
        </style>
    </body>
</html>
