* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Sans-Serif;
}

body {
    min-height: 100vh;
    background: url("background.jpg") no-repeat;
    box-sizing: cover;
    background-position: center;
    background-attachment: fixed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.logo {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    color: white;
    font-size: 2.8rem;
    display: none;
    right: 0;
    padding-right: 5%;
}

/* breakpoints */
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked ~ .icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked ~ .icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 17.7rem;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        height: 0;
        transition: 0.3s ease;
        overflow: hidden;
        box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);
    }

    #check:checked ~ .navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }
}

/* card styling */
.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    color: white;
}

.card {
    width: 325px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(16px);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 3px 50px #9d229d;
}

.card-content {
    padding: 16px;
}

.card-content h2 {
    color: ghostwhite;
    margin-bottom: 8px;
}

.card-content p {
    color: #dddddd;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 15px;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-top: 16px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.71);
    border: 2px solid rgba(255, 255, 255, 0.2);
    text-decoration: none;
}
